>Cluster 325	
0	90nt, >nta-MIR399g... *
1	64nt, >stu-MIR399a... at +/92.19%
2	64nt, >stu-MIR399b... at +/95.31%
3	64nt, >stu-MIR399c... at +/93.75%
4	64nt, >stu-MIR399d... at +/93.75%
5	64nt, >stu-MIR399e... at +/93.75%
6	64nt, >stu-MIR399f... at +/96.88%
7	68nt, >stu-MIR399g... at +/89.71%
8	67nt, >stu-MIR399h... at +/85.07%
9	75nt, >stu-MIR399j... at +/84.00%
10	64nt, >stu-MIR399k... at +/98.44%
11	64nt, >stu-MIR399l... at +/96.88%
12	64nt, >stu-MIR399m... at +/96.88%
13	64nt, >stu-MIR399n... at +/96.88%
14	64nt, >stu-MIR399o... at +/98.44%
15	74nt, >sly-MIR399b... at +/98.65%
