stu-miR156c	stu-miR156c MIMAT0031298|stu-miR156a MIMAT0031296|stu-miR156d-5p MIMAT0031299|stu-miR156b MIMAT0031297
stu-miR156d-3p	stu-miR156d-3p MIMAT0031300
stu-miR156f-3p	stu-miR156f-3p MIMAT0031348
stu-miR156f-5p	stu-miR156f-5p MIMAT0031347
stu-miR156g-3p	stu-miR156g-3p MIMAT0031350
stu-miR156h-3p	stu-miR156h-3p MIMAT0031352|stu-miR156i-3p MIMAT0031354|stu-miR156j-3p MIMAT0031356|stu-miR156k-3p MIMAT0031358
stu-miR156k-5p	stu-miR156k-5p MIMAT0031357|stu-miR156i-5p MIMAT0031353|stu-miR156g-5p MIMAT0031349|stu-miR156h-5p MIMAT0031351|stu-miR156j-5p MIMAT0031355|stu-miR156e MIMAT0031346
stu-miR160a-3p	stu-miR160a-3p MIMAT0031284
stu-miR160a-5p	stu-miR160a-5p MIMAT0031283|stu-miR160b MIMAT0031285
stu-miR162b-5p	stu-miR162b-5p MIMAT0031281|stu-miR162a-5p MIMAT0031279
stu-miR164-3p	stu-miR164-3p MIMAT0030973
stu-miR164-5p	stu-miR164-5p MIMAT0031235
stu-miR166a-5p	stu-miR166a-5p MIMAT0031249
stu-miR166b	stu-miR166b MIMAT0031251
stu-miR166c-3p	stu-miR166c-3p MIMAT0031253|stu-miR166a-3p MIMAT0031250|stu-miR166d-3p MIMAT0031255
stu-miR166c-5p	stu-miR166c-5p MIMAT0031252
stu-miR167a-3p	stu-miR167a-3p MIMAT0031308
stu-miR167a-5p	stu-miR167a-5p MIMAT0031307|stu-miR167c-5p MIMAT0031303|stu-miR167b-5p MIMAT0031305|stu-miR167d-5p MIMAT0031309
stu-miR167c-3p	stu-miR167c-3p MIMAT0031304
stu-miR169d-3p	stu-miR169d-3p MIMAT0031366
stu-miR169f-3p	stu-miR169f-3p MIMAT0031370
stu-miR171b-3p	stu-miR171b-3p MIMAT0031248
stu-miR171b-5p	stu-miR171b-5p MIMAT0031247
stu-miR171c-3p	stu-miR171c-3p MIMAT0031259
stu-miR171c-5p	stu-miR171c-5p MIMAT0031258|stu-miR171a-5p MIMAT0031256
stu-miR171d-3p	stu-miR171d-3p MIMAT0031302
stu-miR171d-5p	stu-miR171d-5p MIMAT0031301
stu-miR172a-5p	stu-miR172a-5p MIMAT0031290
stu-miR172b-5p	stu-miR172b-5p MIMAT0031286
stu-miR172c-3p	stu-miR172c-3p MIMAT0031289
stu-miR172c-5p	stu-miR172c-5p MIMAT0031288
stu-miR172d-3p	stu-miR172d-3p MIMAT0031293
stu-miR172d-5p	stu-miR172d-5p MIMAT0031292
stu-miR172e-5p	stu-miR172e-5p MIMAT0031294
stu-miR1886g-3p	stu-miR1886g-3p MIMAT0031194
stu-miR1886g-5p	stu-miR1886g-5p MIMAT0030900
stu-miR1886h	stu-miR1886h MIMAT0030905
stu-miR1919-5p	stu-miR1919-5p MIMAT0030977
stu-miR319-3p	stu-miR319-3p MIMAT0030952
stu-miR319-5p	stu-miR319-5p MIMAT0031219
stu-miR319a-3p	stu-miR319a-3p MIMAT0031278
stu-miR319a-5p	stu-miR319a-5p MIMAT0031277
stu-miR319b	stu-miR319b MIMAT0031276
stu-miR3627-3p	stu-miR3627-3p MIMAT0031246
stu-miR3627-5p	stu-miR3627-5p MIMAT0031245
stu-miR384-3p	stu-miR384-3p MIMAT0031374
stu-miR384-5p	stu-miR384-5p MIMAT0031373
stu-miR391-5p	stu-miR391-5p MIMAT0031274
stu-miR393-3p	stu-miR393-3p MIMAT0031325
stu-miR393-5p	stu-miR393-5p MIMAT0031324
stu-miR395b	stu-miR395b MIMAT0031263|stu-miR395i MIMAT0031270|stu-miR395g MIMAT0031268|stu-miR395a MIMAT0031262|stu-miR395j MIMAT0031271|stu-miR395f MIMAT0031267|stu-miR395h MIMAT0031269|stu-miR395e MIMAT0031266|stu-miR395d MIMAT0031265|stu-miR395c MIMAT0031264
stu-miR396-5p	stu-miR396-5p MIMAT0031335
stu-miR397-3p	stu-miR397-3p MIMAT0031342
stu-miR397-5p	stu-miR397-5p MIMAT0031341
stu-miR398a-3p	stu-miR398a-3p MIMAT0031332
stu-miR398a-5p	stu-miR398a-5p MIMAT0031331
stu-miR398b-3p	stu-miR398b-3p MIMAT0031334
stu-miR398b-5p	stu-miR398b-5p MIMAT0031333
stu-miR399d-3p	stu-miR399d-3p MIMAT0031230|stu-miR399f-3p MIMAT0031232|stu-miR399c-3p MIMAT0031229|stu-miR399e-3p MIMAT0031231|stu-miR399a-3p MIMAT0031227|stu-miR399b-3p MIMAT0031228
stu-miR399i-3p	stu-miR399i-3p MIMAT0031261
stu-miR399j-5p	stu-miR399j-5p MIMAT0031312
stu-miR408a-5p	stu-miR408a-5p MIMAT0031337
stu-miR408b-5p	stu-miR408b-5p MIMAT0031339
stu-miR477a-3p	stu-miR477a-3p MIMAT0031327
stu-miR477a-5p	stu-miR477a-5p MIMAT0031326
stu-miR477b-3p	stu-miR477b-3p MIMAT0031329
stu-miR477b-5p	stu-miR477b-5p MIMAT0031328
stu-miR482a-3p	stu-miR482a-3p MIMAT0023598
stu-miR482b-3p	stu-miR482b-3p MIMAT0023597
stu-miR482b-5p	stu-miR482b-5p MIMAT0031160
stu-miR482c	stu-miR482c MIMAT0023596
stu-miR482d-3p	stu-miR482d-3p MIMAT0023600
stu-miR482d-5p	stu-miR482d-5p MIMAT0031162
stu-miR482e-3p	stu-miR482e-3p MIMAT0023601
stu-miR530	stu-miR530 MIMAT0031330
stu-miR5303b	stu-miR5303b MIMAT0030857|stu-miR5303d MIMAT0030858|stu-miR5303a MIMAT0030856|stu-miR5303c MIMAT0030855
stu-miR5303e	stu-miR5303e MIMAT0030903
stu-miR5303f	stu-miR5303f MIMAT0030904
stu-miR5303g	stu-miR5303g MIMAT0031242|stu-miR5303i MIMAT0031244
stu-miR5303h	stu-miR5303h MIMAT0031243
stu-miR5303j	stu-miR5303j MIMAT0031241
stu-miR5304-3p	stu-miR5304-3p MIMAT0031236
stu-miR6022	stu-miR6022 MIMAT0023589
stu-miR6023	stu-miR6023 MIMAT0023591
stu-miR6024-3p	stu-miR6024-3p MIMAT0023593
stu-miR6024-5p	stu-miR6024-5p MIMAT0031159
stu-miR6026-3p	stu-miR6026-3p MIMAT0023609
stu-miR6027	stu-miR6027 MIMAT0023612
stu-miR6149-3p	stu-miR6149-3p MIMAT0031226
stu-miR6149-5p	stu-miR6149-5p MIMAT0030963
stu-miR7122-3p	stu-miR7122-3p MIMAT0030960
stu-miR7122-5p	stu-miR7122-5p MIMAT0031224
stu-miR7979	stu-miR7979 MIMAT0030846
stu-miR7980a	stu-miR7980a MIMAT0030847
stu-miR7980b-3p	stu-miR7980b-3p MIMAT0030930
stu-miR7981-3p	stu-miR7981-3p MIMAT0030848
stu-miR7981-5p	stu-miR7981-5p MIMAT0031182
stu-miR7982b	stu-miR7982b MIMAT0030850|stu-miR7982a MIMAT0030849
stu-miR7983-3p	stu-miR7983-3p MIMAT0030851
stu-miR7984a	stu-miR7984a MIMAT0030852|stu-miR7984b-5p MIMAT0030853
stu-miR7984b-3p	stu-miR7984b-3p MIMAT0031184
stu-miR7984c-3p	stu-miR7984c-3p MIMAT0031185
stu-miR7984d-3p	stu-miR7984d-3p MIMAT0031204
stu-miR7984d-5p	stu-miR7984d-5p MIMAT0030928
stu-miR7985	stu-miR7985 MIMAT0030854
stu-miR7986	stu-miR7986 MIMAT0030859
stu-miR7987	stu-miR7987 MIMAT0030860
stu-miR7988	stu-miR7988 MIMAT0030862
stu-miR7989	stu-miR7989 MIMAT0030863
stu-miR7990b	stu-miR7990b MIMAT0030918
stu-miR7991a	stu-miR7991a MIMAT0030865|stu-miR7991b MIMAT0030866|stu-miR7991c MIMAT0030867
stu-miR7992-3p	stu-miR7992-3p MIMAT0031186
stu-miR7993b-5p	stu-miR7993b-5p MIMAT0031187
stu-miR7993d	stu-miR7993d MIMAT0030878|stu-miR7993b-3p MIMAT0030876|stu-miR7993a MIMAT0030875|stu-miR7993c MIMAT0030877
stu-miR7994b-3p	stu-miR7994b-3p MIMAT0030880|stu-miR7994a MIMAT0030879
stu-miR7994b-5p	stu-miR7994b-5p MIMAT0031188
stu-miR7995	stu-miR7995 MIMAT0030881
stu-miR7996c	stu-miR7996c MIMAT0030884|stu-miR7996b MIMAT0030883|stu-miR7996a MIMAT0030882
stu-miR7997a	stu-miR7997a MIMAT0030885|stu-miR7997b MIMAT0030886
stu-miR7998	stu-miR7998 MIMAT0030888
stu-miR7999-5p	stu-miR7999-5p MIMAT0031189
stu-miR8001a	stu-miR8001a MIMAT0030891
stu-miR8001b-3p	stu-miR8001b-3p MIMAT0031200
stu-miR8001b-5p	stu-miR8001b-5p MIMAT0030917
stu-miR8002-3p	stu-miR8002-3p MIMAT0031190
stu-miR8002-5p	stu-miR8002-5p MIMAT0030892
stu-miR8003	stu-miR8003 MIMAT0030893
stu-miR8006-3p	stu-miR8006-3p MIMAT0031192
stu-miR8007a-3p	stu-miR8007a-3p MIMAT0031193
stu-miR8007a-5p	stu-miR8007a-5p MIMAT0030899
stu-miR8007b-3p	stu-miR8007b-3p MIMAT0031197
stu-miR8007b-5p	stu-miR8007b-5p MIMAT0030911
stu-miR8008b	stu-miR8008b MIMAT0030931
stu-miR8010	stu-miR8010 MIMAT0030906
stu-miR8011a-3p	stu-miR8011a-3p MIMAT0030907
stu-miR8011a-5p	stu-miR8011a-5p MIMAT0031195
stu-miR8011b-3p	stu-miR8011b-3p MIMAT0030950
stu-miR8011b-5p	stu-miR8011b-5p MIMAT0031218
stu-miR8012	stu-miR8012 MIMAT0030908
stu-miR8013	stu-miR8013 MIMAT0030909
stu-miR8014-3p	stu-miR8014-3p MIMAT0030910
stu-miR8014-5p	stu-miR8014-5p MIMAT0031196
stu-miR8015-3p	stu-miR8015-3p MIMAT0031198
stu-miR8015-5p	stu-miR8015-5p MIMAT0030912
stu-miR8017	stu-miR8017 MIMAT0030914
stu-miR8018	stu-miR8018 MIMAT0030915
stu-miR8019-5p	stu-miR8019-5p MIMAT0031199
stu-miR8020	stu-miR8020 MIMAT0030919
stu-miR8021	stu-miR8021 MIMAT0030920
stu-miR8023	stu-miR8023 MIMAT0030922
stu-miR8024a-3p	stu-miR8024a-3p MIMAT0030923|stu-miR8024b MIMAT0030924
stu-miR8024a-5p	stu-miR8024a-5p MIMAT0031201
stu-miR8025-3p	stu-miR8025-3p MIMAT0031203
stu-miR8025-5p	stu-miR8025-5p MIMAT0030926
stu-miR8027	stu-miR8027 MIMAT0030929
stu-miR8028-3p	stu-miR8028-3p MIMAT0030932
stu-miR8028-5p	stu-miR8028-5p MIMAT0031206
stu-miR8029	stu-miR8029 MIMAT0030933
stu-miR8032d-3p	stu-miR8032d-3p MIMAT0031210
stu-miR8033-3p	stu-miR8033-3p MIMAT0031214
stu-miR8033-5p	stu-miR8033-5p MIMAT0030943
stu-miR8034	stu-miR8034 MIMAT0030944
stu-miR8035	stu-miR8035 MIMAT0030945
stu-miR8036-3p	stu-miR8036-3p MIMAT0030946
stu-miR8036-5p	stu-miR8036-5p MIMAT0031215
stu-miR8037	stu-miR8037 MIMAT0030947
stu-miR8038b-5p	stu-miR8038b-5p MIMAT0030949|stu-miR8038a-5p MIMAT0030948
stu-miR8039	stu-miR8039 MIMAT0030951
stu-miR8040-5p	stu-miR8040-5p MIMAT0031220
stu-miR8041a-5p	stu-miR8041a-5p MIMAT0031221|stu-miR8041b-5p MIMAT0031222
stu-miR8041b-3p	stu-miR8041b-3p MIMAT0030955|stu-miR8041a-3p MIMAT0030954
stu-miR8042	stu-miR8042 MIMAT0030956
stu-miR8043	stu-miR8043 MIMAT0030957
stu-miR8044-3p	stu-miR8044-3p MIMAT0030958
stu-miR8044-5p	stu-miR8044-5p MIMAT0031223
stu-miR8046-3p	stu-miR8046-3p MIMAT0031225
stu-miR8046-5p	stu-miR8046-5p MIMAT0030961
stu-miR8047	stu-miR8047 MIMAT0030962
stu-miR8048-3p	stu-miR8048-3p MIMAT0030972
stu-miR8048-5p	stu-miR8048-5p MIMAT0031234
stu-miR8049-3p	stu-miR8049-3p MIMAT0031237
stu-miR8049-5p	stu-miR8049-5p MIMAT0030975
stu-miR8050-3p	stu-miR8050-3p MIMAT0030976
stu-miR8050-5p	stu-miR8050-5p MIMAT0031238
stu-miR8051-3p	stu-miR8051-3p MIMAT0031240
stu-miR8051-5p	stu-miR8051-5p MIMAT0030978
stu-miR827-3p	stu-miR827-3p MIMAT0031273
stu-miR827-5p	stu-miR827-5p MIMAT0031272
