	sRNAs_unmapped
stu-miR156c MIMAT0031298|stu-miR156a MIMAT0031296|stu-miR156d-5p MIMAT0031299|stu-miR156b MIMAT0031297	1
stu-miR156d-3p MIMAT0031300	1
stu-miR156f-3p MIMAT0031348	2
stu-miR156f-5p MIMAT0031347	2
stu-miR156g-3p MIMAT0031350	1
stu-miR156h-3p MIMAT0031352|stu-miR156i-3p MIMAT0031354|stu-miR156j-3p MIMAT0031356|stu-miR156k-3p MIMAT0031358	1
stu-miR156k-5p MIMAT0031357|stu-miR156i-5p MIMAT0031353|stu-miR156g-5p MIMAT0031349|stu-miR156h-5p MIMAT0031351|stu-miR156j-5p MIMAT0031355|stu-miR156e MIMAT0031346	1
stu-miR160a-3p MIMAT0031284	1
stu-miR160a-5p MIMAT0031283|stu-miR160b MIMAT0031285	1
stu-miR162b-3p MIMAT0031282|stu-miR162a-3p MIMAT0031280	0
stu-miR162b-5p MIMAT0031281|stu-miR162a-5p MIMAT0031279	1
stu-miR164-3p MIMAT0030973	1
stu-miR164-5p MIMAT0031235	1
stu-miR166a-5p MIMAT0031249	1
stu-miR166b MIMAT0031251	1
stu-miR166c-3p MIMAT0031253|stu-miR166a-3p MIMAT0031250|stu-miR166d-3p MIMAT0031255	1
stu-miR166c-5p MIMAT0031252	1
stu-miR166d-5p MIMAT0031254	0
stu-miR167a-3p MIMAT0031308	1
stu-miR167a-5p MIMAT0031307|stu-miR167c-5p MIMAT0031303|stu-miR167b-5p MIMAT0031305|stu-miR167d-5p MIMAT0031309	1
stu-miR167b-3p MIMAT0031306	0
stu-miR167c-3p MIMAT0031304	3
stu-miR167d-3p MIMAT0031310	0
stu-miR169b-3p MIMAT0031362|stu-miR169a-3p MIMAT0031360	0
stu-miR169c-3p MIMAT0031364	0
stu-miR169d-3p MIMAT0031366	1
stu-miR169e-3p MIMAT0031368	0
stu-miR169e-5p MIMAT0031367|stu-miR169g MIMAT0031371|stu-miR169d-5p MIMAT0031365|stu-miR169a-5p MIMAT0031359|stu-miR169h MIMAT0031372|stu-miR169f-5p MIMAT0031369|stu-miR169c-5p MIMAT0031363|stu-miR169b-5p MIMAT0031361	0
stu-miR169f-3p MIMAT0031370	1
stu-miR171a-3p MIMAT0031257|stu-miR171e MIMAT0031345	0
stu-miR171b-3p MIMAT0031248	1
stu-miR171b-5p MIMAT0031247	2
stu-miR171c-3p MIMAT0031259	1
stu-miR171c-5p MIMAT0031258|stu-miR171a-5p MIMAT0031256	1
stu-miR171d-3p MIMAT0031302	1
stu-miR171d-5p MIMAT0031301	3
stu-miR172a-5p MIMAT0031290	3
stu-miR172b-5p MIMAT0031286	1
stu-miR172c-3p MIMAT0031289	2
stu-miR172c-5p MIMAT0031288	4
stu-miR172d-3p MIMAT0031293	1
stu-miR172d-5p MIMAT0031292	1
stu-miR172e-3p MIMAT0031295|stu-miR172a-3p MIMAT0031291|stu-miR172b-3p MIMAT0031287	0
stu-miR172e-5p MIMAT0031294	1
stu-miR1886b MIMAT0030870|stu-miR1886f MIMAT0030874|stu-miR1886a MIMAT0030869|stu-miR1886c MIMAT0030871|stu-miR1886e MIMAT0030873|stu-miR1886d MIMAT0030872	0
stu-miR1886g-3p MIMAT0031194	1
stu-miR1886g-5p MIMAT0030900	1
stu-miR1886h MIMAT0030905	2
stu-miR1886i-3p MIMAT0031202	0
stu-miR1886i-5p MIMAT0030925	0
stu-miR1919-3p MIMAT0031239	0
stu-miR1919-5p MIMAT0030977	1
stu-miR319-3p MIMAT0030952	1
stu-miR319-5p MIMAT0031219	4
stu-miR319a-3p MIMAT0031278	1
stu-miR319a-5p MIMAT0031277	2
stu-miR319b MIMAT0031276	1
stu-miR3627-3p MIMAT0031246	1
stu-miR3627-5p MIMAT0031245	1
stu-miR384-3p MIMAT0031374	3
stu-miR384-5p MIMAT0031373	1
stu-miR390-3p MIMAT0031344	0
stu-miR390-5p MIMAT0031343	0
stu-miR391-3p MIMAT0031275	0
stu-miR391-5p MIMAT0031274	3
stu-miR393-3p MIMAT0031325	2
stu-miR393-5p MIMAT0031324	1
stu-miR395b MIMAT0031263|stu-miR395i MIMAT0031270|stu-miR395g MIMAT0031268|stu-miR395a MIMAT0031262|stu-miR395j MIMAT0031271|stu-miR395f MIMAT0031267|stu-miR395h MIMAT0031269|stu-miR395e MIMAT0031266|stu-miR395d MIMAT0031265|stu-miR395c MIMAT0031264	1
stu-miR396-3p MIMAT0031336	0
stu-miR396-5p MIMAT0031335	1
stu-miR397-3p MIMAT0031342	2
stu-miR397-5p MIMAT0031341	2
stu-miR398a-3p MIMAT0031332	1
stu-miR398a-5p MIMAT0031331	3
stu-miR398b-3p MIMAT0031334	1
stu-miR398b-5p MIMAT0031333	1
stu-miR399d-3p MIMAT0031230|stu-miR399f-3p MIMAT0031232|stu-miR399c-3p MIMAT0031229|stu-miR399e-3p MIMAT0031231|stu-miR399a-3p MIMAT0031227|stu-miR399b-3p MIMAT0031228	1
stu-miR399g-3p MIMAT0031233	0
stu-miR399h MIMAT0030971|stu-miR399n-5p MIMAT0031320|stu-miR399g-5p MIMAT0030970|stu-miR399c-5p MIMAT0030966|stu-miR399b-5p MIMAT0030965|stu-miR399a-5p MIMAT0030964|stu-miR399l-5p MIMAT0031316|stu-miR399e-5p MIMAT0030968|stu-miR399o-5p MIMAT0031322|stu-miR399m-5p MIMAT0031318|stu-miR399k-5p MIMAT0031314|stu-miR399f-5p MIMAT0030969|stu-miR399d-5p MIMAT0030967	0
stu-miR399i-3p MIMAT0031261	1
stu-miR399i-5p MIMAT0031260	0
stu-miR399j-5p MIMAT0031312	3
stu-miR399k-3p MIMAT0031315|stu-miR399l-3p MIMAT0031317|stu-miR399m-3p MIMAT0031319|stu-miR399j-3p MIMAT0031313|stu-miR399o-3p MIMAT0031323|stu-miR399n-3p MIMAT0031321	0
stu-miR408a-3p MIMAT0031338	0
stu-miR408a-5p MIMAT0031337	1
stu-miR408b-3p MIMAT0031340	0
stu-miR408b-5p MIMAT0031339	1
stu-miR477a-3p MIMAT0031327	1
stu-miR477a-5p MIMAT0031326	2
stu-miR477b-3p MIMAT0031329	1
stu-miR477b-5p MIMAT0031328	2
stu-miR479 MIMAT0031311	0
stu-miR482a-3p MIMAT0023598	1
stu-miR482a-5p MIMAT0031161	0
stu-miR482b-3p MIMAT0023597	1
stu-miR482b-5p MIMAT0031160	1
stu-miR482c MIMAT0023596	1
stu-miR482d-3p MIMAT0023600	1
stu-miR482d-5p MIMAT0031162	2
stu-miR482e-3p MIMAT0023601	1
stu-miR482e-5p MIMAT0031163	0
stu-miR530 MIMAT0031330	1
stu-miR5303b MIMAT0030857|stu-miR5303d MIMAT0030858|stu-miR5303a MIMAT0030856|stu-miR5303c MIMAT0030855	1
stu-miR5303e MIMAT0030903	1
stu-miR5303f MIMAT0030904	2
stu-miR5303g MIMAT0031242|stu-miR5303i MIMAT0031244	2
stu-miR5303h MIMAT0031243	1
stu-miR5303j MIMAT0031241	1
stu-miR5304-3p MIMAT0031236	3
stu-miR5304-5p MIMAT0030974	0
stu-miR6022 MIMAT0023589	1
stu-miR6023 MIMAT0023591	1
stu-miR6024-3p MIMAT0023593	1
stu-miR6024-5p MIMAT0031159	2
stu-miR6025 MIMAT0023608	0
stu-miR6026-3p MIMAT0023609	1
stu-miR6026-5p MIMAT0031164	0
stu-miR6027 MIMAT0023612	1
stu-miR6149-3p MIMAT0031226	1
stu-miR6149-5p MIMAT0030963	1
stu-miR7122-3p MIMAT0030960	1
stu-miR7122-5p MIMAT0031224	1
stu-miR7979 MIMAT0030846	3
stu-miR7980a MIMAT0030847	1
stu-miR7980b-3p MIMAT0030930	1
stu-miR7980b-5p MIMAT0031205	0
stu-miR7981-3p MIMAT0030848	2
stu-miR7981-5p MIMAT0031182	3
stu-miR7982b MIMAT0030850|stu-miR7982a MIMAT0030849	1
stu-miR7983-3p MIMAT0030851	1
stu-miR7983-5p MIMAT0031183	0
stu-miR7984a MIMAT0030852|stu-miR7984b-5p MIMAT0030853	2
stu-miR7984b-3p MIMAT0031184	3
stu-miR7984c-3p MIMAT0031185	2
stu-miR7984c-5p MIMAT0030861	0
stu-miR7984d-3p MIMAT0031204	2
stu-miR7984d-5p MIMAT0030928	1
stu-miR7985 MIMAT0030854	2
stu-miR7986 MIMAT0030859	3
stu-miR7987 MIMAT0030860	1
stu-miR7988 MIMAT0030862	1
stu-miR7989 MIMAT0030863	1
stu-miR7990a MIMAT0030864	0
stu-miR7990b MIMAT0030918	1
stu-miR7991a MIMAT0030865|stu-miR7991b MIMAT0030866|stu-miR7991c MIMAT0030867	4
stu-miR7992-3p MIMAT0031186	1
stu-miR7992-5p MIMAT0030868	0
stu-miR7993b-5p MIMAT0031187	1
stu-miR7993d MIMAT0030878|stu-miR7993b-3p MIMAT0030876|stu-miR7993a MIMAT0030875|stu-miR7993c MIMAT0030877	2
stu-miR7994b-3p MIMAT0030880|stu-miR7994a MIMAT0030879	2
stu-miR7994b-5p MIMAT0031188	3
stu-miR7995 MIMAT0030881	1
stu-miR7996c MIMAT0030884|stu-miR7996b MIMAT0030883|stu-miR7996a MIMAT0030882	1
stu-miR7997a MIMAT0030885|stu-miR7997b MIMAT0030886	1
stu-miR7997c MIMAT0030887	0
stu-miR7998 MIMAT0030888	1
stu-miR7999-3p MIMAT0030889	0
stu-miR7999-5p MIMAT0031189	1
stu-miR8000 MIMAT0030890	0
stu-miR8001a MIMAT0030891	1
stu-miR8001b-3p MIMAT0031200	3
stu-miR8001b-5p MIMAT0030917	1
stu-miR8002-3p MIMAT0031190	2
stu-miR8002-5p MIMAT0030892	1
stu-miR8003 MIMAT0030893	2
stu-miR8004 MIMAT0030894	0
stu-miR8005b-5p MIMAT0031191	0
stu-miR8005c MIMAT0030897|stu-miR8005a MIMAT0030895|stu-miR8005b-3p MIMAT0030896	0
stu-miR8006-3p MIMAT0031192	1
stu-miR8006-5p MIMAT0030898	0
stu-miR8007a-3p MIMAT0031193	2
stu-miR8007a-5p MIMAT0030899	1
stu-miR8007b-3p MIMAT0031197	2
stu-miR8007b-5p MIMAT0030911	1
stu-miR8008a MIMAT0030901|stu-miR8009 MIMAT0030902	0
stu-miR8008b MIMAT0030931	1
stu-miR8010 MIMAT0030906	2
stu-miR8011a-3p MIMAT0030907	1
stu-miR8011a-5p MIMAT0031195	1
stu-miR8011b-3p MIMAT0030950	1
stu-miR8011b-5p MIMAT0031218	1
stu-miR8012 MIMAT0030908	1
stu-miR8013 MIMAT0030909	2
stu-miR8014-3p MIMAT0030910	1
stu-miR8014-5p MIMAT0031196	2
stu-miR8015-3p MIMAT0031198	3
stu-miR8015-5p MIMAT0030912	1
stu-miR8016 MIMAT0030913	0
stu-miR8017 MIMAT0030914	2
stu-miR8018 MIMAT0030915	1
stu-miR8019-3p MIMAT0030916	0
stu-miR8019-5p MIMAT0031199	3
stu-miR8020 MIMAT0030919	1
stu-miR8021 MIMAT0030920	2
stu-miR8022 MIMAT0030921	0
stu-miR8023 MIMAT0030922	1
stu-miR8024a-3p MIMAT0030923|stu-miR8024b MIMAT0030924	1
stu-miR8024a-5p MIMAT0031201	1
stu-miR8025-3p MIMAT0031203	1
stu-miR8025-5p MIMAT0030926	1
stu-miR8026 MIMAT0030927	0
stu-miR8027 MIMAT0030929	1
stu-miR8028-3p MIMAT0030932	3
stu-miR8028-5p MIMAT0031206	1
stu-miR8029 MIMAT0030933	4
stu-miR8030-3p MIMAT0031207	0
stu-miR8030-5p MIMAT0030934	0
stu-miR8031 MIMAT0030935	0
stu-miR8032a-3p MIMAT0031208|stu-miR8032e-3p MIMAT0031211	0
stu-miR8032a-5p MIMAT0030936|stu-miR8032e-5p MIMAT0030940|stu-miR8032c MIMAT0030938|stu-miR8032b-5p MIMAT0030937|stu-miR8032g-5p MIMAT0030942|stu-miR8032f-5p MIMAT0030941|stu-miR8032d-5p MIMAT0030939	0
stu-miR8032d-3p MIMAT0031210	3
stu-miR8032g-3p MIMAT0031213|stu-miR8032b-3p MIMAT0031209|stu-miR8032f-3p MIMAT0031212	0
stu-miR8033-3p MIMAT0031214	1
stu-miR8033-5p MIMAT0030943	1
stu-miR8034 MIMAT0030944	3
stu-miR8035 MIMAT0030945	1
stu-miR8036-3p MIMAT0030946	1
stu-miR8036-5p MIMAT0031215	1
stu-miR8037 MIMAT0030947	3
stu-miR8038b-3p MIMAT0031217|stu-miR8038a-3p MIMAT0031216	0
stu-miR8038b-5p MIMAT0030949|stu-miR8038a-5p MIMAT0030948	2
stu-miR8039 MIMAT0030951	1
stu-miR8040-3p MIMAT0030953	0
stu-miR8040-5p MIMAT0031220	1
stu-miR8041a-5p MIMAT0031221|stu-miR8041b-5p MIMAT0031222	3
stu-miR8041b-3p MIMAT0030955|stu-miR8041a-3p MIMAT0030954	1
stu-miR8042 MIMAT0030956	1
stu-miR8043 MIMAT0030957	1
stu-miR8044-3p MIMAT0030958	1
stu-miR8044-5p MIMAT0031223	1
stu-miR8045 MIMAT0030959	0
stu-miR8046-3p MIMAT0031225	2
stu-miR8046-5p MIMAT0030961	3
stu-miR8047 MIMAT0030962	2
stu-miR8048-3p MIMAT0030972	3
stu-miR8048-5p MIMAT0031234	2
stu-miR8049-3p MIMAT0031237	2
stu-miR8049-5p MIMAT0030975	2
stu-miR8050-3p MIMAT0030976	1
stu-miR8050-5p MIMAT0031238	1
stu-miR8051-3p MIMAT0031240	1
stu-miR8051-5p MIMAT0030978	3
stu-miR827-3p MIMAT0031273	1
stu-miR827-5p MIMAT0031272	1
