13	stu-miR399h MIMAT0030971, stu-miR399n-5p MIMAT0031320, stu-miR399g-5p MIMAT0030970, stu-miR399c-5p MIMAT0030966, stu-miR399b-5p MIMAT0030965, stu-miR399a-5p MIMAT0030964, stu-miR399l-5p MIMAT0031316, stu-miR399e-5p MIMAT0030968, stu-miR399o-5p MIMAT0031322, stu-miR399m-5p MIMAT0031318, stu-miR399k-5p MIMAT0031314, stu-miR399f-5p MIMAT0030969, stu-miR399d-5p MIMAT0030967
10	stu-miR395b MIMAT0031263, stu-miR395i MIMAT0031270, stu-miR395g MIMAT0031268, stu-miR395a MIMAT0031262, stu-miR395j MIMAT0031271, stu-miR395f MIMAT0031267, stu-miR395h MIMAT0031269, stu-miR395e MIMAT0031266, stu-miR395d MIMAT0031265, stu-miR395c MIMAT0031264
8	stu-miR169e-5p MIMAT0031367, stu-miR169g MIMAT0031371, stu-miR169d-5p MIMAT0031365, stu-miR169a-5p MIMAT0031359, stu-miR169h MIMAT0031372, stu-miR169f-5p MIMAT0031369, stu-miR169c-5p MIMAT0031363, stu-miR169b-5p MIMAT0031361
7	stu-miR8032a-5p MIMAT0030936, stu-miR8032e-5p MIMAT0030940, stu-miR8032c MIMAT0030938, stu-miR8032b-5p MIMAT0030937, stu-miR8032g-5p MIMAT0030942, stu-miR8032f-5p MIMAT0030941, stu-miR8032d-5p MIMAT0030939
6	stu-miR399k-3p MIMAT0031315, stu-miR399l-3p MIMAT0031317, stu-miR399m-3p MIMAT0031319, stu-miR399j-3p MIMAT0031313, stu-miR399o-3p MIMAT0031323, stu-miR399n-3p MIMAT0031321
6	stu-miR156k-5p MIMAT0031357, stu-miR156i-5p MIMAT0031353, stu-miR156g-5p MIMAT0031349, stu-miR156h-5p MIMAT0031351, stu-miR156j-5p MIMAT0031355, stu-miR156e MIMAT0031346
6	stu-miR399d-3p MIMAT0031230, stu-miR399f-3p MIMAT0031232, stu-miR399c-3p MIMAT0031229, stu-miR399e-3p MIMAT0031231, stu-miR399a-3p MIMAT0031227, stu-miR399b-3p MIMAT0031228
6	stu-miR1886b MIMAT0030870, stu-miR1886f MIMAT0030874, stu-miR1886a MIMAT0030869, stu-miR1886c MIMAT0030871, stu-miR1886e MIMAT0030873, stu-miR1886d MIMAT0030872
4	stu-miR156c MIMAT0031298, stu-miR156a MIMAT0031296, stu-miR156d-5p MIMAT0031299, stu-miR156b MIMAT0031297
4	stu-miR5303b MIMAT0030857, stu-miR5303d MIMAT0030858, stu-miR5303a MIMAT0030856, stu-miR5303c MIMAT0030855
4	stu-miR167a-5p MIMAT0031307, stu-miR167c-5p MIMAT0031303, stu-miR167b-5p MIMAT0031305, stu-miR167d-5p MIMAT0031309
4	stu-miR156h-3p MIMAT0031352, stu-miR156i-3p MIMAT0031354, stu-miR156j-3p MIMAT0031356, stu-miR156k-3p MIMAT0031358
4	stu-miR7993d MIMAT0030878, stu-miR7993b-3p MIMAT0030876, stu-miR7993a MIMAT0030875, stu-miR7993c MIMAT0030877
3	stu-miR8005c MIMAT0030897, stu-miR8005a MIMAT0030895, stu-miR8005b-3p MIMAT0030896
3	stu-miR166c-3p MIMAT0031253, stu-miR166a-3p MIMAT0031250, stu-miR166d-3p MIMAT0031255
3	stu-miR8032g-3p MIMAT0031213, stu-miR8032b-3p MIMAT0031209, stu-miR8032f-3p MIMAT0031212
3	stu-miR7991a MIMAT0030865, stu-miR7991b MIMAT0030866, stu-miR7991c MIMAT0030867
3	stu-miR172e-3p MIMAT0031295, stu-miR172a-3p MIMAT0031291, stu-miR172b-3p MIMAT0031287
3	stu-miR7996c MIMAT0030884, stu-miR7996b MIMAT0030883, stu-miR7996a MIMAT0030882
2	stu-miR171c-5p MIMAT0031258, stu-miR171a-5p MIMAT0031256
2	stu-miR7994b-3p MIMAT0030880, stu-miR7994a MIMAT0030879
2	stu-miR171a-3p MIMAT0031257, stu-miR171e MIMAT0031345
2	stu-miR8041a-5p MIMAT0031221, stu-miR8041b-5p MIMAT0031222
2	stu-miR169b-3p MIMAT0031362, stu-miR169a-3p MIMAT0031360
2	stu-miR7982b MIMAT0030850, stu-miR7982a MIMAT0030849
2	stu-miR8024a-3p MIMAT0030923, stu-miR8024b MIMAT0030924
2	stu-miR162b-5p MIMAT0031281, stu-miR162a-5p MIMAT0031279
2	stu-miR8038b-3p MIMAT0031217, stu-miR8038a-3p MIMAT0031216
2	stu-miR8041b-3p MIMAT0030955, stu-miR8041a-3p MIMAT0030954
2	stu-miR7984a MIMAT0030852, stu-miR7984b-5p MIMAT0030853
2	stu-miR8008a MIMAT0030901, stu-miR8009 MIMAT0030902
2	stu-miR8032a-3p MIMAT0031208, stu-miR8032e-3p MIMAT0031211
2	stu-miR7997a MIMAT0030885, stu-miR7997b MIMAT0030886
2	stu-miR5303g MIMAT0031242, stu-miR5303i MIMAT0031244
2	stu-miR8038b-5p MIMAT0030949, stu-miR8038a-5p MIMAT0030948
2	stu-miR160a-5p MIMAT0031283, stu-miR160b MIMAT0031285
2	stu-miR162b-3p MIMAT0031282, stu-miR162a-3p MIMAT0031280
